@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");
* {
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
}

h1 {
  font-size: 2.8em;
}

h2 {
  font-size: 2.2em;
}

h3 {
  font-size: 1.5em;
}

/* header */
header img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* end header */
/* botton buscar */
.btnBuscar {
  background-color: white;
  color: black;
}

body {
  background-color: rgb(185, 160, 132);
}

.btn-colorBase {
  background-color: rgb(185, 160, 132);
  color: white;
}

.bg-colorBase {
  color: rgb(185, 160, 132);
}

.bold {
  font-weight: bold;
}

.d-flex {
  display: flex;
}

.contenedor, .contenedor-secondary {
  width: 90%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 20px auto;
  padding: 10px 50px;
  border: solid 1px black;
  overflow-y: auto;
}

.contenedor-secondary {
  padding: 10px 10px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.bordeNegro {
  border-color: black;
  border-width: 1px;
  border-style: solid;
}

p {
  font-size: 1.4em;
  line-height: 1.4em;
  color: black;
  padding: 1em;
  padding-left: 0;
  padding-right: 0;
}

.card p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.textSizeMd {
  font-size: 1.5em;
}

textarea {
  resize: none;
}

form label {
  font-weight: bold;
}

footer {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(185, 160, 132);
  padding: 10px;
  flex-direction: column;
  border-top: 3px solid black;
}
footer svg {
  fill: white;
  width: 40px;
  margin-right: 20px;
  margin-bottom: 40px;
  margin-top: 10px;
}
footer a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 1em;
  margin-bottom: 4px;
}
footer a:hover {
  color: black;
}

/* animacion para iconos rrss */
.shake-left-right:hover {
  animation: shake-left-right 1.1s linear both;
}

@keyframes shake-left-right {
  0%, 100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%, 40%, 60% {
    transform: rotate(-10deg);
  }
  30%, 50%, 70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}
/* link ver mas */
.linkMore {
  color: black;
  font-size: 1.5em;
  text-decoration: none;
}

.botonera {
  background-color: rgb(185, 160, 132);
}
.botonera img {
  padding-left: 10px;
}
.botonera ul li {
  margin-right: 15px;
}
.botonera ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.5em;
}
.botonera ul li a:hover {
  color: white;
}

/* contenedor grid galeria */
#galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 300px);
  grid-template-areas: "fota fotb" "fota fote" "fotc fotc" "fotd fotd";
  margin: 10px;
  padding: 20px;
}
#galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  filter: grayscale(1);
}
#galeria div img:hover {
  opacity: 1;
  filter: grayscale(0);
}

.fot-a {
  grid-area: fota;
}

.fot-b {
  grid-area: fotb;
}

.fot-c {
  grid-area: fotc;
}

.fot-d {
  grid-area: fotd;
}

.fot-e {
  grid-area: fote;
}

/* inicio media queries */
@media (min-width: 768px) {
  footer {
    flex-direction: row;
  }
  #galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
    grid-template-areas: "fota fotc fotc" "fota fotd fotd" "fota fotb fote";
  }
}
@media (min-width: 1200px) {
  #galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    grid-template-areas: "fota fotb fotc fotc" "fota fotd fotd fote";
  }
}
/* end media queries */

/*# sourceMappingURL=main.css.map */
