/* contenedor grid galeria */
#galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas:
    "fota fotb"
    "fota fote"
    "fotc fotc"
    "fotd fotd";
    margin: 10px;
    padding: 20px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
            filter: grayscale(1);
            &:hover{
                opacity: 1;
                filter: grayscale(0);
            } 
        }
    }
}

.fot-a{
    grid-area: fota;
}

.fot-b{
    grid-area: fotb;
}

.fot-c{
    grid-area: fotc;
}

.fot-d{
    grid-area: fotd;
}

.fot-e{
    grid-area: fote;
}

p{
    a{
        color: $thirdColor;
        text-decoration: none;
        &:hover{
            color: $secondaryColor;
        }
    }
}